<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Allison&family=ZCOOL+KuaiLe&display=swap');
*{
    box-sizing: border-box;
    margin:0;
    font-family: 'Allison', cursive;
    font-family: 'ZCOOL KuaiLe', cursive;
}
.menu{
    background-color: rgba(1,0,0,0.3);
    font-size: 25px;
    color: white;
    z-index: 1000;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
.menu a{
    text-decoration:none;
    color:white;
}
a:hover{
    color: purple;
    background-color: white;
} 
.img{
    background-image: url(https://cdn.mos.cms.futurecdn.net/SzNqx4oXSNNCnMmhcSYyhV-1200-80.jpg);
    background-repeat: no-repeat;
    height: 800px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    font-size: 25px;
}
    </style>
</head>
<body>
    <header class="menu">
        <a href="MCC.html">Home</a>
        <a href="About us.html">About us</a>
        <a href="events.html">Events</a>
        <a href="gallery.html">Gallery</a>
    </header>
    <div class="img">
        <div class="About">
            <div class="row1">
                <div class="column1">
                    <h1>Minecraft</h1>
                </div>
                <div class="column2">
                    <p>Minecraft is a video game in which players create and break apart various kinds of blocks in three-dimensional worlds. The game's two main modes are Survival and Creative. In Survival, players must find their own building supplies and food.</p>
                </div>
            </div>
            <div class="row2">
                <div class="column3"></div>
                <div class="column4"></div>
            </div>
    </div>
    </div>
   
</body>
</html>